name: Auto merge to develop

on:
  pull_request:
    branches: main
    types: [closed]

jobs:
  auto-merge:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Get commit author info
        run: |
          AUTHOR_NAME=$(git log -1 --pretty=format:'%an')
          AUTHOR_EMAIL=$(git log -1 --pretty=format:'%ae')
          echo "Commit Author: $AUTHOR_NAME"
          echo "Commit Author Email: $AUTHOR_EMAIL"
          git config user.name AUTHOR_NAME
          git config user.email AUTHOR_EMAIL
      - name: Auto merge
        continue-on-error: true
        id: error_execution
        run: |
          echo "The branch name is $GITHUB_HEAD_REF"
          git fetch
          echo "fetch done"
          git checkout develop
          echo "checkout develop done"
          git merge "origin/$GITHUB_HEAD_REF" --no-ff --no-edit
          echo "merge done"
          git push origin develop
          echo "push done"
      - name: Create Pull Request on Error
        if: ${{ steps.error_execution.outcome == 'failure' }}
        run: |
          echo "Error handling"
          echo ${{ steps.error_execution.outcome }}
          git checkout "origin/$GITHUB_HEAD_REF"
          git create-branch "$GITHUB_HEAD_REF-auto-merge-error"
          BASE_BRANCH="$GITHUB_HEAD_REF"
          cd .github/src
          npm install
          node create_staging_release_pr.js
        env:
          GITHUB_TOKEN:  ${{ secrets.GITHUB_TOKEN }}
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}
          TEMPLATE: ".github/git-pr-release.template"

