name: Auto merge to develop

on:
  pull_request:
    branches: main
    types: [closed]

jobs:
  auto-merge:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Auto merge
        run: |
          echo "The branch name is $GITHUB_HEAD_REF"
          git fetch
          echo "fetch done"
          git checkout develop
          echo "checkout develop done"
          git merge $GITHUB_HEAD_REF --no-ff --no-edit --verbose
          echo "merge done"
          git push origin develop
          echo "push done"

