name: Auto merge to develop

on:
  pull_request:
    branches: ["release/**", "hotfix/**"]
    types: [closed]

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Auto merge
        run: |
          echo "The branch name is $GITHUB_REF"
          git checkout develop
          git merge $GITHUB_REF --no-ff --no-edit
          git push origin develop
```