name: Auto merge to develop

on:
  pull_request:
    branches: main
    types: [closed]

jobs:
  auto-merge:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Get commit author info
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      - name: Auto merge
        continue-on-error: true
        id: error_execution
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "The branch name is $GITHUB_HEAD_REF"
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git
          echo "remote add done"
          git fetch
          echo "fetch done"
          git checkout develop
          echo "checkout develop done"
          git merge "origin/$GITHUB_HEAD_REF" --no-ff --no-edit
          echo "merge done"
          git push commit
          echo "commit done"
          git push origin develop
          echo "push done"
      - name: Create Pull Request on Error
        if: ${{ steps.error_execution.outcome == 'failure' }}
        run: |
          echo "Error handling"
          echo ${{ steps.error_execution.outcome }}
          git reset --hard
          echo "reset done"
          git checkout "origin/$GITHUB_HEAD_REF"
          echo "checkout done"
          git branch "$GITHUB_HEAD_REF-auto-merge-error"
          echo "create branch done"
          BASE_BRANCH="$GITHUB_HEAD_REF"
          echo "base branch is $BASE_BRANCH"
          cd .github/src
          echo "cd done"
          npm install
          echo "npm install done"
          node create_staging_release_pr.js
        env:
          GITHUB_TOKEN:  ${{ secrets.GITHUB_TOKEN }}
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}
          TEMPLATE: ".github/git-pr-release.template"

